# trakr

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  trakr-commit-026a695.apk
app/assets/: bank_response.json
app/src/androidTest/java/me/dehoog/trakr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank_response.json  bank_response.xml
app/src/main/java/me/dehoog/trakr/: MainActivity.java
app/src/main/java/me/dehoog/trakr/activities/: CardReaderActivity.java  CheckInActivity.java  ImportActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/dehoog/trakr/adapters/: AccountCardArrayAdapter.java  CategoryListCard.java  CheckInListAdapter.java  ImportAdapter.java  MainPagerAdapter.java  NewCheckInListAdapter.java  RecentCheckInsAdapter.java  RecentTransactionAdapter.java
app/src/main/java/me/dehoog/trakr/cards/: AccountCard.java  AccountListCard.java  CategoryListCard.java  ExpandAccountCard.java
app/src/main/java/me/dehoog/trakr/fragments/: AccountManagerFragment.java  AccountsFragment.java  AddAccountFragment.java  CategoryPieFragment.java  CheckInListViewerFragment.java  CheckInViewerFragment.java  CheckInsFragment.java  ImportMapFragment.java  LoginFragment.java  MainTabsFragment.java  RecentTransactionsFragment.java  RegisterFragment.java  SpendingFragment.java
app/src/main/java/me/dehoog/trakr/helpers/: SeedDatabase.java
app/src/main/java/me/dehoog/trakr/interfaces/: AccountsInteraction.java  AddAccountInteraction.java  CheckInsInteraction.java  EditAccountCallback.java  OnTaskResult.java  PlacesSearchListener.java  RecentTransactionsInteraction.java  RegisterEditButton.java  SpendingInteraction.java
app/src/main/java/me/dehoog/trakr/models/: Account.java  Address.java  CardNFC.java  Category.java  CategoryInformation.java  ImportResult.java  Merchant.java  Place.java  PlaceDetails.java  PlaceDetailsResult.java  Places.java  PlacesLocation.java  PlacesResult.java  Purchase.java  Transaction.java  User.java
app/src/main/java/me/dehoog/trakr/providers/: NFCProvider.java
app/src/main/java/me/dehoog/trakr/services/: GPSTracker.java  PlacesService.java
app/src/main/java/me/dehoog/trakr/tasks/: ImportTask.java  NFCTask.java  PlacesSearchTask.java  UserLoginTask.java  UserRegisterTask.java
app/src/main/java/me/dehoog/trakr/utils/: NFCUtils.java  SeedDatabase.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: activated_background_item_card.xml  button_cancel.xml  button_cancel_press.xml  button_cancel_round.xml  button_confirm.xml  button_confirm_press.xml  button_confirm_round.xml  button_delete.xml  button_edit.xml  card_item_background.xml  card_item_selector.xml  card_shadow.xml  clickable_textview.xml  clickable_textview_pressed.xml  clickable_textview_regular.xml  nfc_button.xml  nfc_button_pressed.xml  pressed_background_item_card.xml  toggle_cash.xml  toggle_credit.xml  toggle_debit.xml
app/src/main/res/layout/: account_list_card_inner_header  account_list_card_inner_main.xml  activity_card_reader.xml  activity_check_in.xml  activity_import.xml  activity_login.xml  activity_main.xml  card_account.xml  card_account_expand.xml  card_account_expand_transaction_list.xml  card_account_header.xml  card_list_transactions.xml  category_list_card_inner_header.xml  category_list_card_inner_main.xml  check_in_list_header.xml  check_in_list_item.xml  check_in_text_search.xml  fragment_account_manager.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_category_pie.xml  fragment_check_in_list_viewer.xml  fragment_check_in_viewer.xml  fragment_check_ins.xml  fragment_login.xml  fragment_main_tabs.xml  fragment_recent_transactions.xml  fragment_register.xml  fragment_spending.xml  test_layout.xml
app/src/main/res/menu/: card_popup.xml  credit_type.xml  menu_card_reader.xml  menu_check_in.xml  menu_import.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_list.xml
docs/: TD Challenge Write-up.docx
gradle/wrapper/: gradle-wrapper.properties
resources/photoshop sources/: ic_account_types.psd  login_logo.psd  login_logo_new_colors.psd  logo_letters.psd  logo_template.psd  money_icons.psd  nfc_card_icon.psd  nfc_read.psd  (+1 more)
