apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "me.dehoog.trakr"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.satyan:sugar:1.3'                               // https://github.com/satyan/sugar
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.jakewharton:butterknife:6.0.0'                         // https://github.com/JakeWharton/butterknife
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {     // https://github.com/keyboardsurfer/Crouton
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.nineoldandroids:library:2.4.0'                         // https://github.com/JakeWharton/NineOldAndroids/
    compile 'com.daimajia.easing:library:1.0.0@aar'                     // https://github.com/daimajia/AnimationEasingFunctions
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'          // https://github.com/daimajia/AndroidViewAnimations
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'                    // https://github.com/astuetz/PagerSlidingTabStrip
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'     // https://github.com/gabrielemariotti/cardslib
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.melnykov:floatingactionbutton:1.0.7'                   // https://github.com/makovkastar/FloatingActionButton
    compile 'com.getbase:floatingactionbutton:1.1.0'                    // https://github.com/futuresimple/android-floating-action-button
    compile 'cn.pedant.sweetalert:library:1.1'                          // https://github.com/pedant/sweet-alert-dialog
    compile 'com.balysv:material-ripple:0.9.3-SNAPSHOT@aar'             // https://github.com/balysv/material-ripple
    compile 'com.google.code.gson:gson:2.3'                             // https://code.google.com/p/google-gson/
    compile 'com.squareup.picasso:picasso:2.4.0'                        // https://github.com/square/picasso
    compile 'com.koushikdutta.ion:ion:2.0.0'                            // https://github.com/koush/ion
    compile 'com.sothree.slidinguppanel:library:2.0.2'                  // https://github.com/umano/AndroidSlidingUpPanel
    compile 'com.afollestad:material-dialogs:0.3.0'                     // https://github.com/afollestad/material-dialogs
}
