<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.dehoog.trakr.activities.CheckInActivity">
    <item android:id="@+id/action_filter"
        android:title="@string/menu_check_in_filter"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_filter" />
    <!-- Not sure if i want to iplement the text search feature -->
    <!--<item android:id="@+id/action_search"-->
        <!--android:title="@string/action_search"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/ic_action_search" />-->
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
