<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff4d94bb"
        android:layout_marginStart="15dp"
        android:id="@+id/card_header_subtitle"
        android:textSize="20sp"
        />

</LinearLayout>