<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_birth1"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/accent"
            android:textStyle="bold"
            android:text="test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_birth2"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/half_black"
            android:text="test" />

        </LinearLayout>

    <ImageButton
        android:id="@+id/action_pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_pie"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>