<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/card_item_selector"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/merchant_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_transaction" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Sample Merchant Name"/>

        <TextView
            android:id="@+id/merchant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:textAppearanceSmall"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="12sp"
            android:ellipsize="end"
            android:textColor="@color/half_black"
            android:text="Sample Merchant Address"/>

    </LinearLayout>

    <TextView
        android:id="@+id/check_in_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@color/primary_400"
        android:text="$14.99"/>

</LinearLayout>