<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/card_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <it.gmariotti.cardslib.library.view.CardListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cardlist_accounts"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>