<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center_vertical"
    android:background="@color/white_background">

    <ImageView
        android:id="@+id/merchant_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_general_icon"
        android:layout_marginEnd="20dp"/>


        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:textAppearanceMedium"
            android:gravity="center_vertical"

            android:text="Sample Merchant Name"
            android:layout_toRightOf="@+id/merchant_icon"/>

        <TextView
            android:id="@+id/merchant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:textAppearanceSmall"
            android:text="Sub header test"
            android:layout_below="@id/merchant_name"
            android:layout_toRightOf="@id/merchant_icon"/>


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_plus_skinny"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>